{
  "manifest_version": 3,
  "name": "Notion House Hunter",
  "version": "1.0",
  "description": "Saves a house listing from URE to a Notion database.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
